set -g prefix C-t
set -g default-terminal xterm-256color
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g status-position top
set -g status-interval 1
set -g status-fg '#babaa8'
set -g status-bg '#2c2f37'
set -g status-right '%a %b %e %H:%M'

unbind 0
unbind 1
unbind 2
unbind 3

bind 0 kill-pane
bind 1 kill-pane -a
bind 2 split-window -v
bind 3 split-window -h
